<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:gravity="center"
        android:text="@string/droid_desserts"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_24sdp">

        <ImageView
            android:id="@+id/main_image_donut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:src="@drawable/donut_circle" />

        <TextView
            android:id="@+id/main_text_donut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_toEndOf="@id/main_image_donut"
            android:text="@string/donuts_are_glazed_and_sprinkled_with_candy" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_24sdp">

        <ImageView
            android:id="@+id/main_image_ice_cream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:src="@drawable/icecream_circle" />

        <TextView
            android:id="@+id/main_text_ice_cream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_toEndOf="@id/main_image_ice_cream"
            android:text="@string/donuts_are_glazed_and_sprinkled_with_candy" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_24sdp">

        <ImageView
            android:id="@+id/main_image_froyo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:src="@drawable/froyo_circle" />

        <TextView
            android:id="@+id/main_text_proyo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_toEndOf="@id/main_image_froyo"
            android:text="@string/donuts_are_glazed_and_sprinkled_with_candy" />
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fabSize="normal"
            android:id="@+id/main_fab"
            android:layout_gravity="bottom|end"
            app:layout_anchorGravity="center"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:src="@drawable/ic_shopping_cart" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
